apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/ayanamist/.keystore/my-release-key.keystore')
        }
    }
    defaultConfig {
        applicationId "com.ayanamist.weibo.opener"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
    compileSdkVersion 23
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
